# Bachelors

Application/: pubspec.yaml
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/bachelor/backend/: BackendApplication.java  JarOfBeans.java  MockData.java
backend/src/main/java/com/bachelor/backend/api/: ApiController.java  UserController.java
backend/src/main/java/com/bachelor/backend/domain/: AccessType.java
backend/src/main/java/com/bachelor/backend/domain/authentication/: AuthenticationService.java  TokenRepository.java  TokenRequest.java
backend/src/main/java/com/bachelor/backend/domain/challenge/: Challenge.java  ChallengePage.java  ChallengeStatus.java  ChallengeType.java  ChallengesRepository.java  ChallengesService.java  NewChallenge.java
backend/src/main/java/com/bachelor/backend/domain/feed/: Comment.java  CommentsRepository.java  FeedService.java  NewComment.java  NewPost.java  Post.java  PostPage.java  PostsRepository.java
backend/src/main/java/com/bachelor/backend/domain/group/: Group.java  GroupPage.java  GroupRepository.java  GroupsService.java  NewGroup.java
backend/src/main/java/com/bachelor/backend/domain/notifications/: NotificationsService.java
backend/src/main/java/com/bachelor/backend/domain/users/: NewUser.java  User.java  UserPage.java  UserRegistrationStatus.java  UserValidationToken.java  UsersRepository.java  UsersService.java
backend/src/main/java/com/bachelor/backend/security/: CustomTokenAuthenticationProvider.java  SecurityConfiguration.java  SessionToken.java
backend/src/test/java/com/bachelor/backend/: BackendApplicationTests.java
backend/src/test/java/com/bachelor/backend/api/: ApiControllerTest.java  IntegrationTests.java  UserControllerTest.java
backend/src/test/java/com/bachelor/backend/domain/: AuthenticationServiceTest.java  ChallengeServiceTest.java  FeedServiceTest.java  GroupServiceTest.java  UserServiceTest.java
(+56 files in other folders)
