plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.4'
}

group = 'com.bachelor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-jooq:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

	implementation 'org.flywaydb:flyway-core:8.5.7'
	implementation 'com.h2database:h2:2.1.210'

	implementation 'javax.inject:javax.inject:1'
	implementation 'com.google.code.gson:gson:2.9.0'

	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	annotationProcessor 'org.immutables:value:2.9.0'
	compileOnly 'org.immutables:value:2.9.0:annotations'
	compileOnly 'org.immutables:value:2.9.0'
	compileOnly 'org.immutables:builder:2.9.0'
	compileOnly 'org.immutables:serial:2.9.0'

	implementation 'org.springframework.session:spring-session-jdbc:2.6.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	testImplementation 'org.springframework.security:spring-security-test:5.6.2'
	testImplementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
